<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW JS</title>
</head>
<body>
    <h1>Homework list</h1>
    <nav>
        <ul>
            <li><a href="./Module 10/dist/index.html">module 10</a></li>
            <li><a href="./Module-11/dist/index.html">module 11</a></li>
            <li><a href="./Module - 12/dist/index.html">module 12</a></li>
            <li><a href="./Module 13/client/dist/index.html">module 13</a></li>
            <li><a href="./Module 14/client/dist/index.html">module 14</a></li>
        </ul>
    </nav>
</body>
</html>